#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x136704960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x136704ad0 .scope module, "distance_calculator_tb" "distance_calculator_tb" 3 4;
 .timescale -9 -12;
P_0x600001dd8f00 .param/l "B" 0 3 12, +C4<00000000000000000000000000100000>;
P_0x600001dd8f40 .param/l "M" 0 3 12, +C4<00000000000000000000000000000010>;
P_0x600001dd8f80 .param/l "N" 0 3 12, +C4<00000000000000000000000000000011>;
v0x600001add440_0 .array/port v0x600001add440, 0;
L_0x6000003d89a0 .functor BUFZ 32, v0x600001add440_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add440_1 .array/port v0x600001add440, 1;
L_0x6000003d8a10 .functor BUFZ 32, v0x600001add440_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add440_2 .array/port v0x600001add440, 2;
L_0x6000003d8a80 .functor BUFZ 32, v0x600001add440_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add440_3 .array/port v0x600001add440, 3;
L_0x6000003d8af0 .functor BUFZ 32, v0x600001add440_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add440_4 .array/port v0x600001add440, 4;
L_0x6000003d8b60 .functor BUFZ 32, v0x600001add440_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add440_5 .array/port v0x600001add440, 5;
L_0x6000003d8bd0 .functor BUFZ 32, v0x600001add440_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add3b0_0 .array/port v0x600001add3b0, 0;
L_0x6000003d8c40 .functor BUFZ 32, v0x600001add3b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add3b0_1 .array/port v0x600001add3b0, 1;
L_0x6000003d8cb0 .functor BUFZ 32, v0x600001add3b0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add3b0_2 .array/port v0x600001add3b0, 2;
L_0x6000003d8d20 .functor BUFZ 32, v0x600001add3b0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add3b0_3 .array/port v0x600001add3b0, 3;
L_0x6000003d8d90 .functor BUFZ 32, v0x600001add3b0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add3b0_4 .array/port v0x600001add3b0, 4;
L_0x6000003d8e00 .functor BUFZ 32, v0x600001add3b0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add3b0_5 .array/port v0x600001add3b0, 5;
L_0x6000003d8e70 .functor BUFZ 32, v0x600001add3b0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600001add290_0 .net "data_type", 31 0, v0x600001adcd80_0;  1 drivers
v0x600001add320_0 .net "distance", 31 0, v0x600001adce10_0;  1 drivers
v0x600001add3b0 .array "input_data", 5 0, 31 0;
v0x600001add440 .array "training_data", 5 0, 31 0;
v0x600001add4d0_0 .var "training_data_type", 31 0;
S_0x136704080 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 23, 3 23 0, S_0x136704ad0;
 .timescale -9 -12;
v0x600001adcab0_0 .var/i "i", 31 0;
S_0x1367041f0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 24, 3 24 0, S_0x136704080;
 .timescale -9 -12;
v0x600001adc7e0_0 .var/i "j", 31 0;
S_0x136709fc0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 31, 3 31 0, S_0x136704ad0;
 .timescale -9 -12;
v0x600001adcbd0_0 .var/2s "i", 31 0;
S_0x13670a130 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 32, 3 32 0, S_0x136709fc0;
 .timescale -9 -12;
v0x600001adcb40_0 .var/2s "j", 31 0;
S_0x13670a9e0 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 3 39, 3 39 0, S_0x136704ad0;
 .timescale -9 -12;
v0x600001adccf0_0 .var/2s "i", 31 0;
S_0x13670ab50 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 3 40, 3 40 0, S_0x13670a9e0;
 .timescale -9 -12;
v0x600001adcc60_0 .var/2s "j", 31 0;
S_0x13670acc0 .scope module, "uut" "distance_calculator" 3 14, 4 1 0, S_0x136704ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 192 "training_data";
    .port_info 1 /INPUT 32 "training_data_type";
    .port_info 2 /INPUT 192 "input_data";
    .port_info 3 /OUTPUT 32 "distance";
    .port_info 4 /OUTPUT 32 "data_type";
P_0x600001dd8fc0 .param/l "B" 0 4 1, +C4<00000000000000000000000000100000>;
P_0x600001dd9000 .param/l "M" 0 4 1, +C4<00000000000000000000000000000010>;
P_0x600001dd9040 .param/l "N" 0 4 1, +C4<00000000000000000000000000000011>;
v0x600001adcd80_0 .var "data_type", 31 0;
v0x600001adce10_0 .var "distance", 31 0;
v0x600001adcea0_0 .var/i "i", 31 0;
v0x600001adcf30 .array "input_data", 5 0;
v0x600001adcf30_0 .net v0x600001adcf30 0, 31 0, L_0x6000003d8c40; 1 drivers
v0x600001adcf30_1 .net v0x600001adcf30 1, 31 0, L_0x6000003d8cb0; 1 drivers
v0x600001adcf30_2 .net v0x600001adcf30 2, 31 0, L_0x6000003d8d20; 1 drivers
v0x600001adcf30_3 .net v0x600001adcf30 3, 31 0, L_0x6000003d8d90; 1 drivers
v0x600001adcf30_4 .net v0x600001adcf30 4, 31 0, L_0x6000003d8e00; 1 drivers
v0x600001adcf30_5 .net v0x600001adcf30 5, 31 0, L_0x6000003d8e70; 1 drivers
v0x600001adcfc0_0 .var/i "j", 31 0;
v0x600001add050_0 .var "sub", 31 0;
v0x600001add0e0_0 .var "sum", 31 0;
v0x600001add170 .array "training_data", 5 0;
v0x600001add170_0 .net v0x600001add170 0, 31 0, L_0x6000003d89a0; 1 drivers
v0x600001add170_1 .net v0x600001add170 1, 31 0, L_0x6000003d8a10; 1 drivers
v0x600001add170_2 .net v0x600001add170 2, 31 0, L_0x6000003d8a80; 1 drivers
v0x600001add170_3 .net v0x600001add170 3, 31 0, L_0x6000003d8af0; 1 drivers
v0x600001add170_4 .net v0x600001add170 4, 31 0, L_0x6000003d8b60; 1 drivers
v0x600001add170_5 .net v0x600001add170 5, 31 0, L_0x6000003d8bd0; 1 drivers
v0x600001add200_0 .net "training_data_type", 31 0, v0x600001add4d0_0;  1 drivers
E_0x600003dd4680/0 .event anyedge, v0x600001adcf30_0, v0x600001adcf30_1, v0x600001adcf30_2, v0x600001adcf30_3;
E_0x600003dd4680/1 .event anyedge, v0x600001adcf30_4, v0x600001adcf30_5, v0x600001add170_0, v0x600001add170_1;
E_0x600003dd4680/2 .event anyedge, v0x600001add170_2, v0x600001add170_3, v0x600001add170_4, v0x600001add170_5;
E_0x600003dd4680/3 .event anyedge, v0x600001add200_0;
E_0x600003dd4680 .event/or E_0x600003dd4680/0, E_0x600003dd4680/1, E_0x600003dd4680/2, E_0x600003dd4680/3;
    .scope S_0x13670acc0;
T_0 ;
Ewait_0 .event/or E_0x600003dd4680, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001add0e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001adcea0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600001adcea0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001adcfc0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x600001adcfc0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x600001adcea0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x600001adcfc0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x600001adcf30, 4;
    %load/vec4 v0x600001adcea0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x600001adcfc0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x600001add170, 4;
    %sub;
    %store/vec4 v0x600001add050_0, 0, 32;
    %load/vec4 v0x600001add0e0_0;
    %load/vec4 v0x600001add050_0;
    %load/vec4 v0x600001add050_0;
    %mul;
    %add;
    %store/vec4 v0x600001add0e0_0, 0, 32;
    %load/vec4 v0x600001adcfc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001adcfc0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x600001adcea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001adcea0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x600001add0e0_0;
    %store/vec4 v0x600001adce10_0, 0, 32;
    %load/vec4 v0x600001add200_0;
    %store/vec4 v0x600001adcd80_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x136704ad0;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "distance_calculator_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars" {0 0 0};
    %vpi_func 3 21 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %store/vec4 v0x600001add4d0_0, 0, 32;
    %fork t_1, S_0x136704080;
    %jmp t_0;
    .scope S_0x136704080;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001adcab0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600001adcab0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.1, 5;
    %fork t_3, S_0x1367041f0;
    %jmp t_2;
    .scope S_0x1367041f0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001adc7e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x600001adc7e0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_func 3 25 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000111110100 {0 0 0};
    %load/vec4 v0x600001adcab0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x600001adc7e0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x600001add440, 4, 0;
    %vpi_func 3 26 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000111110100 {0 0 0};
    %load/vec4 v0x600001adcab0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x600001adc7e0_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x600001add3b0, 4, 0;
    %load/vec4 v0x600001adc7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001adc7e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x136704080;
t_2 %join;
    %load/vec4 v0x600001adcab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001adcab0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x136704ad0;
t_0 %join;
    %vpi_call/w 3 30 "$display", "training_data:" {0 0 0};
    %fork t_5, S_0x136709fc0;
    %jmp t_4;
    .scope S_0x136709fc0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001adcbd0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x600001adcbd0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.5, 5;
    %fork t_7, S_0x13670a130;
    %jmp t_6;
    .scope S_0x13670a130;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001adcb40_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x600001adcb40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x600001adcbd0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x600001adcb40_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x600001add440, 4;
    %vpi_call/w 3 33 "$display", "training_data[%0d][%0d] = %0d", v0x600001adcbd0_0, v0x600001adcb40_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x600001adcb40_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600001adcb40_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x136709fc0;
t_6 %join;
    %load/vec4 v0x600001adcbd0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600001adcbd0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x136704ad0;
t_4 %join;
    %vpi_call/w 3 36 "$display", "Training data type: %0d", v0x600001add4d0_0 {0 0 0};
    %vpi_call/w 3 38 "$display", "input_data:" {0 0 0};
    %fork t_9, S_0x13670a9e0;
    %jmp t_8;
    .scope S_0x13670a9e0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001adccf0_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x600001adccf0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.9, 5;
    %fork t_11, S_0x13670ab50;
    %jmp t_10;
    .scope S_0x13670ab50;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001adcc60_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x600001adcc60_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.11, 5;
    %load/vec4 v0x600001adccf0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 37;
    %load/vec4 v0x600001adcc60_0;
    %pad/s 37;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x600001add3b0, 4;
    %vpi_call/w 3 41 "$display", "input_data[%0d][%0d] = %0d", v0x600001adccf0_0, v0x600001adcc60_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x600001adcc60_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600001adcc60_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %end;
    .scope S_0x13670a9e0;
t_10 %join;
    %load/vec4 v0x600001adccf0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x600001adccf0_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %end;
    .scope S_0x136704ad0;
t_8 %join;
    %delay 10000, 0;
    %vpi_call/w 3 45 "$display", "distance = %0f", v0x600001add320_0 {0 0 0};
    %vpi_call/w 3 46 "$display", "Data type = %0d", v0x600001add290_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "distance_calculator_tb.v";
    "./distance_calculator.v";
